<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawrfect Grooming</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pawrfect grooming</h1>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Booking</a></li>
              </ul>
            </nav>
        </header>

        <main>
            <h2>Welcome to Pawrfect grooming</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ab quia excepturi, maiores iusto in, magnam, voluptates libero consectetur facilis accusamus eaque harum unde quam quas. Quaerat officia voluptas amet.</p>

            <p>Accusantium quasi totam, et quae officia cumque adipisci sed. Quod fuga soluta suscipit at dignissimos unde voluptatum est non, accusantium, eius natus voluptatibus qui nesciunt laboriosam consequatur, autem enim molestiae!</p>
            <a href="files/free-grroming-guide.pdf"
            target="_blank">Download the free pet grooming guide</a>

            <section class="ratings">
                <h3>Rate your experience</h3>
                <div class="stars">
                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                </div>  <!--star closing-->
                <a href="https://google.com" class="google">Leave a review on google</a>
            </section> <!--rating closing-->
        </main>
        <footer>
            <p>&copy; copyright, 2023</p>
        </footer>
    </div> <!--container closing-->
    
</body>
</html>